<?xml version="1.0" encoding="UTF-8"?>
<robot name="ur10">
    <!--group name="ur10_arm">
        <joint name="shoulder_pan_joint"/>
        <joint name="shoulder_lift_joint"/>
        <joint name="elbow_joint"/>
        <joint name="wrist_1_joint"/>
        <joint name="wrist_2_joint"/>
        <joint name="wrist_3_joint"/>
    </group-->

    <group name="ur10_arm">
        <chain base_link="base_link" tip_link="ee_link"/>
    </group>

    <group_state name="start" group="ur10_arm">
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="0.0"/>
        <joint name="elbow_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="0.0"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>

    <group_state name="up" group="ur10_arm">
        <joint name="shoulder_pan_joint" value="0.0"/>
        <joint name="shoulder_lift_joint" value="-1.57"/>
        <joint name="elbow_joint" value="0.0"/>
        <joint name="wrist_1_joint" value="0.0"/>
        <joint name="wrist_2_joint" value="1.57"/>
        <joint name="wrist_3_joint" value="0.0"/>
    </group_state>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="world"/>
    <group name="hand">
        <link name="vacuum_link"/>
        <passive_joint name="vacuum_joint"/>
    </group>
    <end_effector name="hand" parent_link="ee_link" group="hand" parent_group="ur10_arm"/>

    <disable_collisions link1="base_link" link2="ee_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="upper_arm_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="ur_base" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ee_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="ee_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="ee_link" link2="wrist_3_link" reason="Adjacent"/>
    <disable_collisions link1="ee_link" link2="vacuum_link" reason="Adjacent"/>
    <disable_collisions link1="vacuum_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="vacuum_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="vacuum_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent"/>
    <disable_collisions link1="shoulder_link" link2="ur_base" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never"/>
    <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent"/>
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never"/>
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent"/>

</robot>
